# atours-backend

./: README.md  pom.xml
src/main/java/com/atours/atours_backend/aplicacion/: AtoursBackendApplication.java
src/main/java/com/atours/atours_backend/archivo/domain/: Archivo.java
src/main/java/com/atours/atours_backend/archivo/domain/mapper/: ArchivoMapper.java
src/main/java/com/atours/atours_backend/archivo/domain/repository/: ArchivoRepository.java
src/main/java/com/atours/atours_backend/archivo/dto/: ArchivoDTO.java
src/main/java/com/atours/atours_backend/archivo/service/: ArchivoServiceImpl.java  IArchivoService.java
src/main/java/com/atours/atours_backend/auth/config/: SecurityConfig.java
src/main/java/com/atours/atours_backend/auth/controller/: AuthController.java
src/main/java/com/atours/atours_backend/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/atours/atours_backend/auth/service/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/atours/atours_backend/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/atours/atours_backend/config/audit/: Auditable.java  AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/atours/atours_backend/ficheros/controller/: FileController.java
src/main/java/com/atours/atours_backend/ficheros/service/: FileServiceImpl.java  IFileService.java
src/main/java/com/atours/atours_backend/puntointeres/controller/: PuntoInteresController.java
src/main/java/com/atours/atours_backend/puntointeres/domain/: PuntoInteres.java
src/main/java/com/atours/atours_backend/puntointeres/domain/mapper/: PuntoInteresMapper.java
src/main/java/com/atours/atours_backend/puntointeres/domain/repository/: PuntoInteresRepository.java
src/main/java/com/atours/atours_backend/puntointeres/dto/: PuntoInteresDTO.java
src/main/java/com/atours/atours_backend/puntointeres/service/: IPuntoInteresService.java  PuntoInteresServiceImpl.java
src/main/java/com/atours/atours_backend/ruta/controller/: RutaController.java
src/main/java/com/atours/atours_backend/ruta/domain/: Ruta.java
src/main/java/com/atours/atours_backend/ruta/domain/mapper/: RutaMapper.java
src/main/java/com/atours/atours_backend/ruta/domain/repository/: RutaRepository.java
src/main/java/com/atours/atours_backend/ruta/dto/: RutaDTO.java
src/main/java/com/atours/atours_backend/ruta/service/: IRutaService.java  RutaServiceImpl.java
src/main/java/com/atours/atours_backend/usuario/controller/: UsuarioController.java
src/main/java/com/atours/atours_backend/usuario/domain/: Usuario.java
src/main/java/com/atours/atours_backend/usuario/domain/mapper/: UsuarioMapper.java
src/main/java/com/atours/atours_backend/usuario/domain/repository/: UsuarioRepository.java
src/main/java/com/atours/atours_backend/usuario/dto/: CustomUserDetailsService.java  UsuarioDTO.java
src/main/java/com/atours/atours_backend/usuario/service/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  applicationH2.properties
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/atours/atours_backend/archivo/service/: ArchivoServiceImplTest.java
src/test/java/com/atours/atours_backend/ficheros/controller/: FileControllerTest.java
src/test/java/com/atours/atours_backend/ficheros/service/: FileServiceImplTest.java
src/test/java/com/atours/atours_backend/puntointeres/controller/: PuntoInteresControllerTest.java
src/test/java/com/atours/atours_backend/puntointeres/service/: PuntoInteresServiceImplTest.java
src/test/java/com/atours/atours_backend/ruta/controller/: RutaControllerTest.java
src/test/java/com/atours/atours_backend/ruta/service/: RutaServiceImplTest.java
src/test/java/com/atours/atours_backend/usuario/controller/: UsuarioControllerTest.java
src/test/java/com/atours/atours_backend/usuario/service/: UsuarioServiceImplTest.java
