spring.application.name=atours-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/atours
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.hibernate.ddl-auto=validate
# Springdoc OpenAPI Settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.output.ansi.enabled=ALWAYS
# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
file.upload-dir=C:/Users/Ignacio/IdeaProjects/atours-backend/FICHEROS/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# properties
jwt.secret=RlYyV1R0YzJZcVdhUW9NSVpKV1R5S01rV2ZNV3ByRmtyT2hZQjFnZw==





